FLASK_ENV=development

# 0 = native camera, or rtsp ip cam 
CAMERA_SOURCE=0
PORT=5001

# FIRST : If a match was found in known_face_encodings, just use the first one.
# SECOND : use the known face with the smallest distance to the new face.
MODE=SECOND